<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./temp.css">
    <title>temperature</title>
</head>
<body>
    <div class="container">
        <h1>Farenheit to Celcius</h1>
             <!-- farenheit to celcius -->
            <h3>farenheit</h3> 
            <input type="number"oninput="convert(this.value)" onchange="convert(this.value)" id="farenheit" >
            <h3>Celcius</h3>
            <p id="answer"></p>
        </div>
    </div>
    <div class="container">
        <!-- Celcius to Farenheit -->
        <h1>Celcius to Farenheit</h1>
            <h3>Celcius</h3> 
            <input type="number"oninput="convert2(this.value)" onchange="convert2(this.value)" id="celcius" >
            <h3>Farenheit</h3>
            <p id="answer2"></p>
        </div>
    </div>

    <script src="./script/temp.js"></script>
</body>
</html>